SET DATABASE UNIQUE NAME HSQLDB7A58D3302B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1818
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(ID BINARY(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.BANK_CLIENT_LIST(BANK_ID BINARY(255) NOT NULL,CLIENT_LIST_ID BINARY(255) NOT NULL,PRIMARY KEY(BANK_ID,CLIENT_LIST_ID),CONSTRAINT FKP82WIV8S7EYDNRGJVTB2EBHM2 FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.BANK_CREDIT_LIST(BANK_ID BINARY(255) NOT NULL,CREDIT_LIST_ID BINARY(255) NOT NULL,PRIMARY KEY(BANK_ID,CREDIT_LIST_ID),CONSTRAINT FK7E7QQTA7G8WDC4516NQ22WKF1 FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CLIENT(ID BINARY(255) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIO VARCHAR(255),PASSPORT_NUMBER INTEGER)
CREATE MEMORY TABLE PUBLIC.CREDIT(ID BINARY(255) NOT NULL PRIMARY KEY,CREDIT_LIMIT INTEGER,CREDIT_PERCENT SMALLINT)
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID BINARY(255) NOT NULL PRIMARY KEY,CREDIT_SUM BIGINT,CLIENT_ID BINARY(255) NOT NULL,CREDIT_ID BINARY(255) NOT NULL,CONSTRAINT FK9D0YHA92VQ76J1P83FTCYMOPY FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT FKNVC9MQGYQ6PTBUMJ35EDCGF4I FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULE(ID BINARY(255) NOT NULL PRIMARY KEY,CREDIT_BODY_SUM BIGINT,CREDIT_PERCENT_SUM BIGINT,PAYMENT_DATE DATE,PAYMENT_SUM BIGINT,OFFER_ID BINARY(255) NOT NULL,CONSTRAINT FK8VRI2XV30EOGFL76JH4S3V6KT FOREIGN KEY(OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFER(ID))
ALTER TABLE PUBLIC.BANK_CLIENT_LIST ADD CONSTRAINT FKJ23THVLF5TK9OY0SF0808LYXY FOREIGN KEY(CLIENT_LIST_ID) REFERENCES PUBLIC.CLIENT(ID)
ALTER TABLE PUBLIC.BANK_CREDIT_LIST ADD CONSTRAINT FK7L817FYM4XDNGQVU8GPAFW7AJ FOREIGN KEY(CREDIT_LIST_ID) REFERENCES PUBLIC.CREDIT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
